All notes for development

http://weekiwacheekayaking.com/index.html


______________________________________________________________________________________
Tool Links:

Icons
http://www.flaticon.com/

Media Queries for Devices
https://css-tricks.com/snippets/css/media-queries-for-standard-devices/

Colors
https://flatuicolors.com/
http://www.colorpicker.com/

Fonts
https://fonts.google.com/


______________________________________________________________________________________
References:

HTML Reference
http://www.w3schools.com/tags/
https://www.cheatography.com/davechild/cheat-sheets/html4/
http://learn.shayhowe.com/html-css/

Git
https://git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project
https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging
https://git-scm.com/docs/git-cherry-pick
https://git-scm.com/docs/git-stash

Frontend Handbook
https://www.frontendhandbook.com/

Responsive Layout Basics
https://developers.google.com/web/fundamentals/design-and-ui/responsive/


______________________________________________________________________________________
List of sites for inspiration:

http://www.westernriver.com/whitewater-rafting-utah
http://www.nomadicmatt.com/
http://davidsonflyfishing.com/


______________________________________________________________________________________
########################### NOTES ABOUT ASPECTS OF WEBSITE ###########################

Header and Footer
- Each time header/footer changed, copy over into other docs. Iframe, php, jquery, HTML5 include not an option.
  Whoever modifies the header/footer must change it for all docs.

Information Architecture
- needs to be established...
- Homepage
	- Homepage is the first thing that viewers will see - make a good impression
	- Homepage will include an overview of the service while creatively adding the advertising points of the business
		- service description: kayak rental/tour of the river/kayak races/treasure-scavenger hunt
		- service includes: rental (all equipment), launch, pick up, private lot to park
		- advertising points:
			- manatees
			- beautiful, clear river
			
Responsive Layout
- Simply one breakpoint at viewport width of 1205px
- for viewport widths > 1205px
	- Header will include the links to other pages with the center logo being a link to the homepage.
	  The group of links is set at width of 1000px, and will stay centered as viewport width increases (using 'margin: auto') 
	- Footer will be made of three sections (contact, social media, and legal information) of different widths that add up to 1000px.
	  The sections group is fixed at width 1000px, and will stay centered as viewport width increases (using 'margin: auto')
- for viewport widths <= 1015px
	- Header will include the logo in the center (using 'margin: auto') which is also link to homepage.
	  Header then includes a menu button that's on the left, the menu has the four other links that the larger header has.
	- Footer will still maintain the three sections but they will be 'display: block' on separate lines and content in the sections will be centered
	  Additionally, the font-size is decreased in the Legal section


______________________________________________________________________________________
########################### WORK REQUESTS ###########################

Ben:

Joseph:
- Add Weeki Wachee header in mobile menu black header. (Not in button tabs, on main page header) 
	example:   NavButton, "WEEKI WACHEE", Kayak Logo, "KAYAKING"
