All notes for development

http://weekiwacheekayaking.com/index.html


______________________________________________________________________________________
Tool Links:

Icons
http://www.flaticon.com/

Media Queries for Devices
https://css-tricks.com/snippets/css/media-queries-for-standard-devices/

Colors
https://flatuicolors.com/
http://www.colorpicker.com/

Fonts
https://fonts.google.com/

HTML Reference
http://www.w3schools.com/tags/
https://www.cheatography.com/davechild/cheat-sheets/html4/
http://learn.shayhowe.com/html-css/

Git
https://git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project
https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging
https://git-scm.com/docs/git-cherry-pick


______________________________________________________________________________________
List of sites for inspiration:

http://www.westernriver.com/whitewater-rafting-utah
http://www.nomadicmatt.com/


______________________________________________________________________________________
Header and Footer
- the problem of having to change the header and footer code of each page was brought up
- after some research, four solution options were found
	1. create a template.html that has the header and footer included, then copy that file and add the page specific content
	2. use php: create a header.php and footer.php then use <?php include('header.php')?> and <?php include('footer.php')?> in each page
	3. use javascript/jquery: create header.html and footer.html and load them in the <body> (ex: $("#header").load("header.html);)
	4. conserve the header and footer in the index.html and load the subpage in a <div> or <iframe> in the between the header and footer
- seems that option 2 seems to the most common suggestion, but to keep things simple development will continue at this time with option 1


Information Architecture
- 
